# LGSTrackingSystem

LGSTrackingSystem/: Form1.Designer.cs  Form1.cs  LGSTrackingSystem.Core.csproj  LGSTrackingSystem.UI.csproj  LGSTrackingSystem.csproj  LGSTrackingSystem.sln  Program.cs
LGSTrackingSystem.Core/: LGSTrackingSystem.Core.csproj
LGSTrackingSystem.Core/DTOs/: ExamResultDTO.cs  StudentResponseDTO.cs
LGSTrackingSystem.Domain/: Class1.cs  LGSTrackingSystem.Domain.csproj
LGSTrackingSystem.Domain/Interfaces/: IRepository.cs
LGSTrackingSystem.Domain/Models/: Admin.cs  Exam.cs  Student.cs  User.cs
LGSTrackingSystem.Domain/Properties/: AssemblyInfo.cs
LGSTrackingSystem.Repositories/: Class1.cs  LGSTrackingSystem.Repositories.csproj
LGSTrackingSystem.Repositories/DBContext/: LGSTrackingDBContext.cs
LGSTrackingSystem.Repositories/Migrations/: 20250507093812_initialMigration.Designer.cs  20250507093812_initialMigration.cs  20250507094959_initialMigration2.Designer.cs  20250507094959_initialMigration2.cs  20250507132433_intToDoubleForNets.Designer.cs  20250507132433_intToDoubleForNets.cs  20250507132713_initialForNewDB.Designer.cs  20250507132713_initialForNewDB.cs  20250512100424_ondalıkDüzeltme.Designer.cs  20250512100424_ondalıkDüzeltme.cs  20250512105256_ondalıkDüzeltme2.Designer.cs  20250512105256_ondalıkDüzeltme2.cs  20250521095633_examNameAndScore.Designer.cs  20250521095633_examNameAndScore.cs  20250523095547_emptyAndTotalNet.Designer.cs  20250523095547_emptyAndTotalNet.cs  20250523111637_totalnetTypeFix.Designer.cs  20250523111637_totalnetTypeFix.cs  20250524171458_classConfiguration.Designer.cs  20250524171458_classConfiguration.cs  20250524171543_classConfiguration2.Designer.cs  20250524171543_classConfiguration2.cs  20250527111021_classShapefix.Designer.cs  20250527111021_classShapefix.cs  LGSTrackingDBContextModelSnapshot.cs
LGSTrackingSystem.Repositories/Properties/: AssemblyInfo.cs
LGSTrackingSystem.Repositories/Repositories/: AdminRepository.cs  ExamRepository.cs  IRepository.cs  StudentRepository.cs  UserRepository.cs
LGSTrackingSystem.Services/: Class1.cs  LGSTrackingSystem.Services.csproj  LGSTrackingSystem.Services.sln  packages.config
LGSTrackingSystem.Services/DBContext/: LGSTrackingDBContext.cs
LGSTrackingSystem.Services/Mappers/: ExamMapper.cs  StudentMapper.cs
LGSTrackingSystem.Services/Migrations/: 202505021443089_initialMigration.Designer.cs  202505021443089_initialMigration.cs  202505021443089_initialMigration.resx  Configuration.cs
LGSTrackingSystem.Services/Properties/: AssemblyInfo.cs
LGSTrackingSystem.Services/Services/: AdminService.cs  ExamService.cs  Service.cs  StudentService.cs  UserService.cs
LGSTrackingSystem/Pages/: AdminPage.Designer.cs  AdminPage.cs  AdminPage.resx  ExamListPage.Designer.cs  ExamListPage.cs  ExamListPage.resx  ExamPage.Designer.cs  ExamPage.cs  LoginPage.Designer.cs  LoginPage.cs  ManageStudentPage.Designer.cs  ManageStudentPage.cs  RegisterPage.Designer.cs  RegisterPage.cs  StudentPage.Designer.cs  StudentPage.cs
LGSTrackingSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
